{
  "name": "sundaypudding-roguelike",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "육성형 로그라이크 자체 엔진 — 헤드리스 결정론 전투 코어 + CLI. 설계 SoT: docs/GAME-DESIGN.md",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "play": "node src/cli/play.ts",
    "demo": "node src/cli/play.ts --demo --seed 42",
    "test": "node --test",
    "stress": "node scripts/stress-sweep.ts",
    "golden:update": "node scripts/golden-update.ts",
    "data:export": "node scripts/export-data.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.web.json",
    "check": "node scripts/check.ts",
    "dev": "vite",
    "build": "vite build",
    "build:app": "vite build && node scripts/inline-avatars.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
